echo "Q1. Write a shell program to check if a no. is palindrome or not."
len=`echo -n  $1|wc -c`
echo $len
for (( i=len;i>0;i-- ))
{
a=`echo $1|cut -c$i`
echo -n $a >> rev
}
reverse=`cat rev`
if [[ $1 == $reverse ]]
then
echo "it is a palindrome"
else
echo "it is not a palindrome"
rm -r rev
fi

echo "Q2. Write a shell program to enter the marks of 5 subjects and find the grade of the student."
read -p "Enter marks of 5 subjects: " s1 s2 s3 s4 s5
S=`echo "($s1 + $s2 + $s3 + $s4 + $s5)/5" | bc`
if  [ $S -eq 100 ]
then
echo "Grade A+"
elif [ $S -le 40 ] 
then
echo "Grade D - Fail"
else
	case $S in
	9[0-9])echo "Grade A+"
	;;
	8[0-9])echo "Grade A"
	;;
	7[0-9])echo "Grade B+"
	;;
	6[0-9])echo "Grade B"
	;;
	5[0-9])echo "Grade C "
	;;
	esac
fi

echo "Q3. Write a shell program to check the string is palindrome no or not."
len=`echo -n  $1|wc -c`
echo $len
for (( i=len;i>0;i-- ))
{
a=`echo $1|cut -c$i`
echo -n $a >> rev
}
reverse=`cat rev`
echo $reverse
if [[ $1 == $reverse ]]
then
echo "it is a palindrome"
else
echo "it is not a palindrome"
rm -r rev
fi

echo "Q4. Write a shell program to generate the fibonacii series"
a=0
b=1
if [[ $1 == 0 ]]
then
echo $a
elif [[ $1 == 1 ]]
then
echo $b
else
echo $a
echo $b
for(( i=2;i<=$1;i++ ))
{
c=`echo $a + $b|bc`
a=$b
b=$c
echo "$c"
}
fi

echo"Q5. Write a shell program to print the multiplication no of a given no"
for ((i=1;i<=12;i++))
{
a=`echo -e "$1 * $i"|bc`
echo -e "$1 * $i = $a"
}

echo "Q6. Write a shell script to find the occurrence of a particular digit in a given no."
len=`echo -n $1|wc -c`
count=0
for (( i=1;i<=$len;i++ )) #cut doesnt work with 0 i always equal to 1
{
a=`echo -n $1|cut -c$i`
if [[ $a == $2 ]]
then
count=`expr $count + 1`
fi
}
echo "the occurance of same no is: $count"
